NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdpbmctY3JheWZpc2gtNTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_lDtqwo1TEP9Me4s99BbHcmZl8YNzN2GiLiIo3Zd7zQ

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=th5wgakkrrg4
STREAM_SECRET_KEY=7bdaqds4sdwgxygh6pcj43y7kk4p7yubnjtjxecanaz84b4nehmrt4znjfzt6y5e
